version: "3.7"

services:

  # https://github.com/appropriate/docker-postgis
  # https://hub.docker.com/r/mdillon/postgis/tags
  postgres:
    container_name: itou_postgres_prod
    env_file:
      - ./envs/prod.env
    image: mdillon/postgis:11
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data
      - ./docker/prod/postgres/psql_init.sh:/docker-entrypoint-initdb.d/postgres-init.sh
    restart: always
    ports:
      - "${POSTGRES_PORT_ON_DOCKER_HOST:-5432}:5432"

  django:
    container_name: itou_django_prod
    env_file:
      - ./envs/prod.env
      - ./envs/secrets.env
    depends_on:
      - postgres
    build:
      context: .
      dockerfile: ./docker/prod/django/Dockerfile
    restart: always
    ports:
      - "${DJANGO_PORT_ON_DOCKER_HOST:-8000}:8000"

volumes:
  postgres_data_prod:
