PYTHONPATH=.

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Root user credentials.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

ITOU_POSTGRES_DATABASE_NAME=itou
ITOU_POSTGRES_USER=itou
ITOU_POSTGRES_PASSWORD=password

DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=******************dev_secret_key******************
